package object06;

/*
  
  1.패키지: 클래스 파일의 묶음, 프로젝트 하위에 물리적 디렉토리 생성. 즉, 계층구조를 가짐
 		 (주의) 클래스 이름이 같아도 패키지 이름이 다르면 전혀 다른 클래스로 인식
 
  2.패키지 풀네임 : => object06.Oop01Class (패키지명.클래스명)
 
  3.객체지향 프로그래밍(OOP)
  : 객체 = 각각의 물체 
    예시) 핸드폰, 자동차, 시계, 건물 등등 객체를 정의하고
  	객체 간의 협력을 통해 프로그래밍 하는 것
  	예시) 시침,초침,분침,시계판 => 시계
  
  4.클래스 : 객체지향 프로그래밍의 기반이 됨 => 객체의 속성과 기능을 코드로 구현하는것
  		 객체를 클래스로 구현 => 자바
  		 클래스 소속의 속성 = '멤버변수'라고 함
  		 클래스 소속의 메서드 = '메서드'라고 함
  [형식]
  [접근제어지] class 클래스 이름 {
  	멤버변수;
  	메서드(){
  	}
  }
  
*/

/* 1.클래스 만들기 = 멤버변수와 메서드를 만드는 것 */
public class Oop01Class { //클래스명과 파일명은 같아야 함 | 카멜케이스(대문자 표기) 관습
	/* a. 멤버변수 = 속성(Property) = 특성 (Attribute)와 같은 용어*/
	int studentId;
	String studentName;
	int grade;
	String address;
	
	/*b. 메서드 () = 멤버함수 
	  : 클래스의 기능을 구현 => '동사'역할
	 	클래스 내부에서 멤버 변수를 사용, 클래스의 기능을 구현  */
	public void showStudentInfo(String[] args) {
		System.out.println(studentName + " : " + address);
	}
}
